spring.application.name=multimediaAPI

spring.datasource.url=jdbc:mysql://localhost:3306/multimediaDB
spring.datasource.username=root
spring.datasource.password=multimedia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#liquidbase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Certificado
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.ssl.key-store=classpath:ispmedia.p12
server.ssl.key-store-password=ispmedia
server.ssl.key-alias=ispmedia
server.port=8443





